token literal names:
null
'let'
'='
';'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
WHITESPACE

rule names:
program
statement
letStatement
expressionStatement
expression
literal


atn:
[4, 1, 9, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 7, 8, 41, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 3, 0, 0, 32, 7, 1, 0, 0, 0, 33, 40, 3, 10, 5, 0, 34, 40, 5, 6, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 40, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 11, 1, 0, 0, 0, 3, 15, 22, 39]