token literal names:
null
'fn'
'('
')'
'->'
'{'
'}'
','
':'
'mut'
'&'
'i32'
'f64'
'bool'
'String'
'let'
'='
';'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
BOOLEAN
WHITESPACE

rule names:
program
function
block
parameter_list
parameter
type
statement
variable_declaration
expression_statement
expression


atn:
[4, 1, 24, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 11, 14, 1, 0, 18, 19, 112, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 20, 0, 0, 30, 32, 5, 2, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 43, 5, 5, 0, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 5, 1, 0, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 5, 7, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 59, 5, 8, 0, 0, 58, 60, 5, 9, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 5, 10, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 9, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 16, 8, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 74, 5, 15, 0, 0, 73, 75, 5, 9, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 16, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 17, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 17, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 6, 9, -1, 0, 87, 99, 5, 20, 0, 0, 88, 99, 5, 21, 0, 0, 89, 99, 5, 22, 0, 0, 90, 99, 5, 23, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 3, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 3, 18, 9, 1, 98, 86, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 105, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 7, 1, 0, 0, 102, 104, 3, 18, 9, 3, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 10, 23, 32, 43, 53, 59, 62, 70, 74, 98, 105]